[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DC92199B410A9EA6F7460BBBDDC1EC5F
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
